<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="Choose Alternative">

    <item
        android:id="@+id/back_button"
        android:icon="@drawable/ic_close_black_24dp"
        android:title="Back"
        app:showAsAction="always"
        android:orderInCategory="0"
        />
</menu>