<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ingredients"
        android:icon="@drawable/ingreds"
        android:title="Ingredients" />

    <item
        android:id="@+id/navigation_recipe"
        android:icon="@drawable/instruct"
        android:title="Recipe" />

</menu>