<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/meal_settings"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Meal Settings" />

    <item
        android:id="@+id/time_settings"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Time Settings" />

</menu>