<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/time_settings_info"
        android:layout_width="303dp"
        android:layout_height="58dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="456dp"
        android:text="Check the meals that you want to be included. Long press on the meal to change the time."
        app:layout_constraintBottom_toTopOf="@+id/buttonPanel"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/addMeals"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|center"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:background="@color/colorPrimaryDark"
            android:text="Add Meals"
            app:layout_constraintBottom_toTopOf="@+id/buttonPanel"
            tools:layout_editor_absoluteX="155dp" />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/settings_navigation"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083"
        app:menu="@menu/settings_navigation" >

    </android.support.design.widget.BottomNavigationView>


</android.support.constraint.ConstraintLayout>