<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.homepage.RecipeScheduleFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="64dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".RecipeFragment"
    tools:listitem="@layout/fragment_recipeschedule">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/planList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_recipeschedule" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="You don't have any planned meals. Go to Settings to set your preferences, then click on Add Meals to get started!"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:visibility="gone" />
    />
</FrameLayout>