<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:background="@drawable/date_background"
        android:textAppearance="?attr/textAppearanceListItem" />


        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <CheckBox
                android:id="@+id/checkbox_made"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="."
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:srcCompat="@drawable/food" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/time_background"
                android:textAppearance="?attr/textAppearanceListItem"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="55dp"/>
        </RelativeLayout>
</LinearLayout>
