<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    tools:context=".SettingsFragment">

     <TextView
         android:id="@+id/textView8"
         android:layout_width="wrap_content"
         android:layout_height="20dp"
         android:layout_marginStart="32dp"
         android:layout_marginTop="464dp"
         android:text="Price Range"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

     <TextView
         android:id="@+id/textView6"
         android:layout_width="wrap_content"
         android:layout_height="20dp"
         android:layout_marginStart="32dp"
         android:layout_marginTop="396dp"
         android:text="Number of Dependents"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

     <TextView
         android:id="@+id/textView7"
         android:layout_width="wrap_content"
         android:layout_height="20dp"
         android:layout_marginStart="32dp"
         android:layout_marginTop="428dp"
         android:text="Notifications"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

     <TextView
         android:id="@+id/textView4"
         android:layout_width="wrap_content"
         android:layout_height="20dp"
         android:layout_marginStart="32dp"
         android:layout_marginTop="192dp"
         android:text="Other EXCLUSIONS (seperate each entry with comma)"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

     <TextView
         android:id="@+id/textView5"
         android:layout_width="wrap_content"
         android:layout_height="24dp"
         android:layout_marginStart="36dp"
         android:layout_marginTop="292dp"
         android:text="Other INCLUSIONS (seperate each entry with comma)"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

     <Spinner
         android:id="@+id/cuisine_spinner"
         android:layout_width="224dp"
         android:layout_height="32dp"
         android:layout_centerHorizontal="true"
         android:layout_marginStart="16dp"
         android:layout_marginTop="40dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

     <Spinner
         android:id="@+id/diet_spinner"
         android:layout_width="224dp"
         android:layout_height="32dp"
         android:layout_centerHorizontal="true"
         android:layout_marginStart="16dp"
         android:layout_marginTop="96dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

     <Spinner
         android:id="@+id/allergies_spinner"
         android:layout_width="224dp"
         android:layout_height="32dp"
         android:layout_centerHorizontal="true"
         android:layout_marginStart="16dp"
         android:layout_marginTop="148dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

     <EditText
         android:id="@+id/editExclusions"
         android:layout_width="366dp"
         android:layout_height="53dp"
         android:layout_marginStart="16dp"
         android:layout_marginTop="48dp"
         android:ems="10"
         android:hint="Example: chicken,peppers,onions,..."
         android:inputType="textPersonName|text"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/allergies_spinner" />

     <EditText
         android:id="@+id/editInclusions"
         android:layout_width="366dp"
         android:layout_height="53dp"
         android:layout_marginStart="16dp"
         android:layout_marginTop="44dp"
         android:ems="10"
         android:hint="Example: chicken,peppers,onions,..."
         android:inputType="textPersonName"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/editExclusions" />

     <Button
         android:id="@+id/button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="168dp"
         android:layout_marginTop="72dp"
         android:text="Confirm"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/editDependents" />

     <EditText
         android:id="@+id/editDependents"
         android:layout_width="67dp"
         android:layout_height="43dp"
         android:layout_marginStart="328dp"
         android:layout_marginTop="8dp"
         android:ems="10"
         android:inputType="numberSigned"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/editInclusions" />

     <Switch
         android:id="@+id/switch2"
         android:layout_width="50dp"
         android:layout_height="16dp"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="8dp"
         android:layout_marginBottom="176dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.939"
         app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>