<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:background="@drawable/date_background"
        android:textAppearance="?attr/textAppearanceListItem" />


        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <CheckBox
                android:id="@+id/checkbox_made"
                android:layout_width="26dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:text="." />

            <ImageView
                android:id="@+id/image"
                android:layout_width="260dp"
                android:layout_height="164dp"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/food" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="55dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/time_background"
                android:textAppearance="?attr/textAppearanceListItem" />
        </RelativeLayout>
</LinearLayout>
