<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".EditMealPlan">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="379dp"
        android:layout_height="698dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="64dp"
        android:text="Hello!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>